<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Editor</class>
 <widget class="QWidget" name="Editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="2,1,3,3,1">
   <item row="0" column="0">
    <widget class="QWidget" name="breakPointWidget" native="true"/>
   </item>
   <item row="0" column="1">
    <widget class="QPlainTextEdit" name="addressEditor"/>
   </item>
   <item row="0" column="2">
    <widget class="QPlainTextEdit" name="binaryEditor"/>
   </item>
   <item row="0" column="3">
    <widget class="QPlainTextEdit" name="assemblyEditor"/>
   </item>
   <item row="0" column="4">
    <widget class="QPlainTextEdit" name="noteEditor"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
