QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1929
QMAKE_CXX.QMAKE_MSC_FULL_VER = 192930137
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\tools\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\ATLMFC\\include \
    D:\\tools\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\include \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um" \
    "D:\\Windows Kits\\10\\include\\10.0.22000.0\\ucrt" \
    "D:\\Windows Kits\\10\\include\\10.0.22000.0\\shared" \
    "D:\\Windows Kits\\10\\include\\10.0.22000.0\\um" \
    "D:\\Windows Kits\\10\\include\\10.0.22000.0\\winrt" \
    "D:\\Windows Kits\\10\\include\\10.0.22000.0\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    D:\\tools\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\ATLMFC\\lib\\x86 \
    D:\\tools\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\lib\\x86 \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x86" \
    "D:\\Windows Kits\\10\\lib\\10.0.22000.0\\ucrt\\x86" \
    "D:\\Windows Kits\\10\\lib\\10.0.22000.0\\um\\x86"
